{
  "name": "crm-mini-spa",
  "version": "1.0.0",
  "description": "application crm mini spa",
  "main": "app.js",
  "scripts": {
    "app": "node app.js",
    "admin": "node app.js",
    "dev_app": "nodemon app.js",
    "dev_admin": "nodemon admin.js"
  },
  "nodemonConfig": {
    "ignore": [
      "public/*"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nospk/crm-mini-spa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nospk/crm-mini-spa/issues"
  },
  "homepage": "https://github.com/nospk/crm-mini-spa#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.20.1",
    "connect-flash": "^0.1.1",
    "connect-loki": "^1.1.0",
    "cookie-parser": "^1.4.5",
    "csurf": "^1.11.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.18.2",
    "express-session": "^1.17.1",
    "helmet": "^3.22.0",
    "mongoose": "6.10.0",
    "morgan": "^1.9.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
